/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --background-color: #f5f5f9;
  --text-color: #1a1a2e;
  --card-bg: #ffffff;
  --border-radius: 12px;
  --shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
app-header header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

app-header h1 {
  font-weight: 600;
  letter-spacing: -0.5px;
}

app-header p {
  font-weight: 300;
  opacity: 0.9;
  margin-bottom: 1rem;
}

app-header nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

app-header .nav-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

app-header .nav-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

app-header .nav-button.active {
  background-color: white;
  color: var(--primary-color);
}

/* Note Form Styles */
note-form {
  display: block;
  max-width: 600px;
  margin: 2rem auto;
  background-color: var(--card-bg);
  padding: 2.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

note-form h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

note-form form {
  display: grid;
  gap: 1.25rem;
}

note-form input,
note-form textarea {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease;
}

note-form input:focus,
note-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

note-form .submit-button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 0.875rem;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

note-form .submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Notes List Styles */
notes-list {
  display: block;
  margin: 2rem auto;
}

notes-list h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.note-item {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.75rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid transparent;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.05);
}

.note-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.25rem;
}

.note-date {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 0.75rem;
}

.note-body {
  color: #555;
  font-weight: 300;
  margin-bottom: 1rem;
  overflow-wrap: break-word;
}

.note-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.note-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.archive-button,
.unarchive-button {
  background-color: #4caf50;
  color: white;
}

.archive-button:hover,
.unarchive-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.empty-state p {
  color: #888;
  font-weight: 300;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(106, 17, 203, 0.2);
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error Message */
.error-message {
  color: #ff4757;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  font-weight: 300;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .notes-grid {
    grid-template-columns: 1fr;
  }

  note-form {
    width: 95%;
    margin: 1rem auto;
    padding: 1.5rem;
  }
}
