{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes application using web components and RESTful API",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint ./src",
    "format": "prettier --write \"src/**/*.{js,html,css}\""
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
