<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <loading-indicator></loading-indicator>
    <toast-notification></toast-notification>
    <app-header></app-header>

    <main>
      <note-form></note-form>
      <notes-list></notes-list>
    </main>
  </body>
</html>
